# clansocket-osrs-cache-extractor

./: .gitignore  LICENSE  README.md  build.gradle  package-lock.json  package.json  settings.gradle
pipeline/lossless/: extract-models.mjs  extract-raw.mjs  extract-textures.mjs
pipeline/lossless/src/: archive.mjs  batch.mjs  bestbudz-palette.mjs  container.mjs  live-cache.mjs  reference-table.mjs  stream.mjs  xtea.mjs
pipeline/lossless/src/loaders/: frame-loader.mjs  framemap-loader.mjs  item-loader.mjs  kit-loader.mjs  locations-loader.mjs  map-loader.mjs  model-loader.mjs  npc-loader.mjs  object-loader.mjs  overlay-loader.mjs  sequence-loader.mjs  spotanim-loader.mjs  sprite-loader.mjs  texture-loader.mjs  underlay-loader.mjs  varbit-loader.mjs  world-area-loader.mjs
src/main/java/com/bestbudz/engine/gpu/: GPUIconRenderer.java  GPUModelRenderer.java
src/main/java/com/bestbudz/engine/gpu/shader/: ShaderProgram.java  ShaderSources.java
src/main/java/com/bestbudz/engine/texture/: GPUTextureManager.java  TextureStore.java
src/main/java/com/bestbudz/rendering/model/: Model.java
src/main/java/com/clansocket/extractor/: ClanSocketEntitySpriteExtractor.java  ClanSocketItemSpriteExtractor.java
src/main/java/com/clansocket/extractor/data/: ColorPalette.java  EntityModelBuilder.java  ItemDef.java  ItemDefLoader.java  ItemLighter.java  ItemModelBuilder.java  ModelLoader.java  NpcDef.java  NpcDefLoader.java  ObjectDef.java  ObjectDefLoader.java
src/main/java/com/clansocket/extractor/test/: ClanSocketModelInspector.java  InspectorSidebar.java  InspectorState.java
src/main/java/com/clansocket/extractor/util/: Filenames.java
web-inspector/: package.json  server.mjs
web-inspector/public/: index.html  inspector.js  lighting.js  model-loader.js  palette.js  style.css
